
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>guillaume</groupId>
	    <artifactId>smartmule</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>


    <artifactId>smartmule-webapp</artifactId>
    <packaging>war</packaging>

    <name>smartmule-webapp</name>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smartmule-webapp-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smartmule-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>guillaume</groupId>
            <artifactId>tomcat-companion</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>smartmule</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
